APP_NAME="WVR Portal"
APP_ENV=local
APP_KEY=base64:xuaTfuMWfbIKUnGmjAiC/pJFbCFpxnMP8GghqEX6Zi4=
APP_DEBUG=true
APP_URL=https://wwrportal.test

APP_LOCALE=ro
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=xxropn3c_wvrapp
# DB_USERNAME=xxropn3c_wvrapp
# DB_PASSWORD=MW3ERF9c29ESj5qbDqdM

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_HOST=mail.wvrapp.org
# MAIL_USERNAME=hello@wvrapp.org
# MAIL_PASSWORD=re_bUMbWQAL_CVf38ytdyXnV8buQXgam8HYR
# MAIL_PORT=587
# MAIL_FROM_ADDRESS=hello@wvrapp.org
# MAIL_FROM_NAME=WV Romania


MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_bUMbWQAL_CVf38ytdyXnV8buQXgam8HYR
MAIL_FROM_ADDRESS="hello@resend.com"
MAIL_FROM_NAME="${APP_NAME}"

CF_TOKEN=ERm86k_hW6WP5aakiLmRFEOE-pjmqsnrjyctItAO

AWS_URL=https://0d88e2a50f01106c04d53a4d3afa52e6.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=1e73dd0720dd2bbffb08308efbb4d438
AWS_SECRET_ACCESS_KEY=34df1a2289b62e7ab84255ab464083ec6b106face5592b3bc1a700b0d349f16f
AWS_DEFAULT_REGION=eeur
AWS_BUCKET=wvrstart
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GOOGLE_PLACES_API_KEY=AIzaSyAJOOZdUZmfpjjog2TX0yfCCwCXOV6HvDA
